{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "i18n-ally.localesPaths": ["messages", "src/i18n"],
  "conventionalCommits.scopes": [
    "app",
    "auth",
    "chatbot",
    "ci",
    "cms",
    "config",
    "dashboard",
    "deps",
    "estimate",
    "i18n",
    "landing",
    "library",
    "profile",
    "project",
    "settings",
    "shared",
    "ui",
    "users"
  ]
}
